<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Juego del Ahorcado</title>
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
			rel="stylesheet"
		/>
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</head>

	<body>
		<img id="logo" src="imagenes/LogoAlura.png" alt="Logo Alura" />
		<canvas height="380px" id="monito"> </canvas>
		<div class="addLetters"></div>
		<canvas height="50px" id="palabras"> </canvas>
		<div class="letrasErradas">
			<input id="erradas" disabled />
		</div>
		<div class="botones">
			<button type="button" id="newGame" onclick="newGame()">Nuevo Juego</button>
			<button type="button" id="desist" onclick="location.href='index.html'">
				Desistir
			</button>
		</div>
		<script src="canvas.js"></script>
		<script src="javascript.js"></script>
		<script src="alerts.js"></script>
		<script>
			review();
		</script>
	</body>

	<footer>
		<p class="copyrigth">&copy Creado por Marcelo Vargas P. (2022)</p>
	</footer>
</html>
